<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="it"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="it"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="it"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="it"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{% block title %}OpenPolis{% endblock %}</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <!-- HTML5 ✰ Boilerplate resetter -->
    <link rel="stylesheet" href="/static/css/reset.css" />

    <!-- 1140px Grid styles for IE -->
    <!--[if lte IE 9]><link rel="stylesheet" href="/static/css/ie.css" type="text/css" media="screen" /><![endif]-->

    <!-- The 1140px Grid - http://cssgrid.net/ -->
    <link rel="stylesheet" href="/static/css/1140.css" type="text/css" media="screen" />

    <!-- Custom Styles -->
    <link rel="stylesheet" href="/static/css/styles.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/css/menu.css" type="text/css" media="screen" />
    <!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,900' rel='stylesheet' type='text/css'>

    <!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
    <script type="text/javascript" src="/static/js/css3-mediaqueries.js"></script>

    <!--modernizr-2.0.6.js - http://www.modernizr.com -  is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites. -->
    <script type="text/javascript" src="/static/js/modernizr-2.0.6.js"></script>

    <link rel="shortcut icon" href="/static/favicon.ico" />
    
    <!--  Skeleton styles  -->
    <style type="text/css">
        a { color: #034b7e; }
        a:visited { color: #666; }
        a:hover { text-decoration: underline; color: #D10423; }
        #navigation.container { background-color: #d10423; }
        #payoff.container { 
            background: #286eb4; /* Old browsers */
            /* IE9 SVG, needs conditional override of 'filter' to 'none' */
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzI4NmViNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMTQ4N2IiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-linear-gradient(top,  #286eb4 0%, #01487b 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#286eb4), color-stop(100%,#01487b)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #286eb4 0%,#01487b 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #286eb4 0%,#01487b 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #286eb4 0%,#01487b 100%); /* IE10+ */
            background: linear-gradient(top,  #286eb4 0%,#01487b 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#286eb4', endColorstr='#01487b',GradientType=0 ); /* IE6-8 */
        }
        #extra.container { 
            min-height: 190px;
            /*background-color: #e2d13e;*/
            background: #e8da62; /* Old browsers */
            /* IE9 SVG, needs conditional override of 'filter' to 'none' */
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U4ZGE2MiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkOWMxMWQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-linear-gradient(top,  #e8da62 0%, #d9c11d 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e8da62), color-stop(100%,#d9c11d)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #e8da62 0%,#d9c11d 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #e8da62 0%,#d9c11d 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #e8da62 0%,#d9c11d 100%); /* IE10+ */
            background: linear-gradient(top,  #e8da62 0%,#d9c11d 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8da62', endColorstr='#d9c11d',GradientType=0 ); /* IE6-8 */
            
         }
    
        #menu img.sostienici { margin: 0 5px 0 0; vertical-align: baseline; }
        #menu li a.current { color: #000; }
        #menu ul { background-color: #d10423; }
        #menu ul a { background-color: #FFF; color: #000; margin-bottom:1px; }
        #menu ul a:hover { background-color: transparent; color: #000; }
        #menu ul li:first-child > a, #menu ul li:last-child > a
        {
            -moz-border-radius: 0;
            border-radius: 0;
        }
        
        #payoff { color: #FFF; }
        #payoff #splash { margin-bottom: 30px; }
        #payoff .sublogo { margin-bottom: 10px; }
        #payoff .arrow { float:right; margin: 5px; }
        #payoff p { padding-right: 10px; font-family: Arial; font-size:13px; line-height:16px; }
        
        #extra ul { margin-bottom: 10px; }
        #extra ul li { list-style-type: none; list-style-position: inside;  border-bottom: 1px solid #afac55; padding:5px 0;  }
        #extra p { line-height: 30px; }
        #extra a { color: #222; }
        #breadcrumb li { border-bottom:0; }
        
        p { font-size: 15px; line-height: 20px; color: #333; }
    </style>
    {%  block css_styles %}{% endblock %}

</head>
<body><section class="wrapper">    
    
    <!-- Main Header -->
    <header class="container">        
        <div class="row">            
            <h1 class="twelvecol">
                <a href="/"><img src="/static/img/logo.png" alt="Titolo" id="logo" /></a>
            </h1>                  
        </div>
    </header>
    <!-- /Main Header -->
    
    {% include "nav.html"%}
   
    {% block payoff %}{% endblock %}
    
    {% block article %}
    <!--  Main Content -->
    <article id="main" class="container">
        {% block article_head %}{% endblock %}       
        <div class="row">
            <div class="eightcol">{% block content %}{% endblock %}</div>
            <div class="fourcol last">{% block sidebar %}{% endblock %}</div>
        </div>
    </article>
    <!--  /Main Content -->
    {% endblock %}
    
    {% block extra_content %}{% endblock %}
    
    {% include "footer.html"%}
    
</section>
    
    {% block js_footer %}
    <script type="text/javascript" src="/static/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.tools.min.js"></script>
    <script>
	$(function() {
		$('.tips').tooltip({ 
			// place tooltip on the right edge
			//position: "center right",

			// a little tweaking of the position
			offset: [10, 10],

			// use the built-in fadeIn/fadeOut effect
			effect: "slide",

			// custom opacity setting
			opacity: 0.8});
	});
	</script>
    {% endblock %}
    
</body>
</html>