<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="it"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="it"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="it"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="it"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- HTML5 ✰ Boilerplate resetter -->
    <link rel="stylesheet" href="css/reset.css" />

    <!-- 1140px Grid styles for IE -->
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->

    <!-- The 1140px Grid - http://cssgrid.net/ -->
    <link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/menu.css" type="text/css" media="screen" />

    <!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
    <script type="text/javascript" src="js/css3-mediaqueries.js"></script>

    <!--modernizr-2.0.6.js - http://www.modernizr.com -  is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites. -->
    <script type="text/javascript" src="modernizr-2.0.6.js"></script>

    <link rel="shortcut icon" href="favicon.ico" />
    
    <!--  Skeleton styles  -->
    <style type="text/css">
        #navigation.container { background-color: #d10423; }
        #payoff.container { 
            background: #286eb4; /* Old browsers */
            /* IE9 SVG, needs conditional override of 'filter' to 'none' */
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzI4NmViNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMTQ4N2IiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-linear-gradient(top,  #286eb4 0%, #01487b 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#286eb4), color-stop(100%,#01487b)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #286eb4 0%,#01487b 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #286eb4 0%,#01487b 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #286eb4 0%,#01487b 100%); /* IE10+ */
            background: linear-gradient(top,  #286eb4 0%,#01487b 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#286eb4', endColorstr='#01487b',GradientType=0 ); /* IE6-8 */

        }
        #extra.container { background-image: url(img/bg/bg_2.png); }
        section.container .row p {
            background: none repeat scroll 0 0 #DEDEDE;
            color: gray;
            line-height: 100px;
            margin: 20px 0 0;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
        }
    </style>
</head>
<body><section class="wrapper">    
    
    <!-- Main Header -->
    <header class="container">        
        <div class="row">            
            <h1 class="ninecol">
                <a href="/"><img src="img/logo.png" alt="Titolo" id="logo" /></a>
                <a href="http://openpolis.it"><img src="img/openpolis-tool.png" alt="OpenPolis" id="op-logo" /></a>
            </h1>            
            <ul class="threecol last inline-list">
                <li class="first"><a href="#">Entra</a></li><li><a href="#">Registrati</a></li>
            </ul>            
        </div>
    </header>
    <!-- /Main Header -->
    
    <!-- Main Navigation -->
    <section id="navigation" class="container">        
        <div class="row">   
            <nav class="prefixone eightcol">
                <ul id="menu">
                    <li><a href="#">Chi siamo</a></li>
                    <li>
                        <a href="#">Progetti</a>
                        <ul>
                            <li><a href="#">Openparlamento</a></li>
                            <li><a href="#">Openpolis</a></li>
                            <li><a href="#">Indice di produttività</a></li>
                            <li><a href="#">Openaction</a></li>
                            <li><a href="#">Openmunicipio</a></li>
                            <li><a href="#">Openbilancio</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Dossier</a></li>
                    <li><a href="#">Openblog</a></li>
                    <li><a href="#">Sostienici</a></li>
                </ul>
            </nav>

            <section id="search-box" class="threecol last">
                <form action="#" method="form">
                    <input type="search" name="search" placeholder="Cerca nel sito" />
                    <input type="submit" value="Cerca" />
                </form>					
            </section>            
        </div>
    </section>
    <!-- /Main Navigation -->

    <!--  Payoff Container  -->
    <section id="payoff" class="container">

        <div class="row">
            <div class="prefixone elevencol">
                <p>Payoff container</p>
            </div>
        </div>        
        <div class="row">
            <div class="threecol"><p>col1</p></div>
            <div class="threecol"><p>col2</p></div>
            <div class="threecol"><p>col3</p></div>
            <div class="threecol last"><p>col3</p></div>
        </div>
    </section>
    <!--  /Payoff Container  -->
    
    <!--  Main Content -->
    <section id="main" class="container">
        <div class="row">
            <div class="twelvecol">
                <p>Main</p>
            </div>
        </div>        
        <div class="row">
            <div class="eightcol"><p>Article content</p></div>
            <div class="fourcol last"><p>Sidebar</p></div>
        </div>
    </section>
    <!--  /Main Content -->
    
    <!--  Extra Content -->
    <section id="extra" class="container">
        <div class="row">
            <div class="twelvecol">
                <p>Extra content</p>
            </div>
        </div>        
        <div class="row">
            <div class="threecol"><p>col1</p></div>
            <div class="threecol"><p>col2</p></div>
            <div class="threecol"><p>col3</p></div>
            <div class="threecol last"><p>col3</p></div>
        </div>
    </section>
    <!--  /Extra Content -->

    <!--  Main Footer -->
    <footer class="container">
        <section class="row" id="global-navigation">            
            <nav class="threecol">
                <h3>L'Associazione Openpolis</h3>
                <ul>
                    <li><a href="http://www.openpolis.it/chisiamo">Chi siamo e cosa facciamo</a></li>
                    <li><a href="http://www.openpolis.it/faq">FAQ</a></li>
                </ul>
                <h3>Sostienici</h3>
                <ul>
                    <li><a href="http://associazione.openpolis.it/contribuisci/diventa-socio">Diventa socio</a></li>
                    <li><a href="http://associazione.openpolis.it/contribuisci/fai-una-donazione">Fai una donazione</a></li>
                    <li><a href="http://associazione.openpolis.it/contribuisci/collabora-con-noi">Collabora con noi</a></li>
                </ul>
            </nav>
            <nav class="threecol">
                <h3>Progetti</h3>
                <ul>
                    <li><a href="http://www.openparlamento.it/">Openparlamento</a></li>
                    <li><a href="http://www.openpolis.it/">Openpolis</a></li>
                    <li><a href="http://indice.openpolis.it/">Indice di produttività parlamentare</a></li>
                    <li><a href="http://www.voisietequi.it/">Voi siete qui</a></li>
                    <li><a href="">Openblog</a></li>
                </ul>
            </nav>
            <section class="threecol">
                <h3>Software Libero</h3>
                <ul>
                    <li><a href="http://trac.openpolis.it/openpolis/browser/trunk">Codice Sorgente</a></li>
                    <li><a href="http://www.gnu.org/copyleft/gpl.html">Licenza GNU/GPL</a></li>
                    <li><a href="http://www.openpolis.it/software">I Software utilizzati</a></li>
                </ul>
                <a href="#"><span class="icon trac">Trac</span></a>
                <a href="#"><span class="icon google">Google</span></a>
                <div class="clearfix"></div>
            </section>
            <section class="threecol last">
                <h3>Restiamo in contatto</h3>	
                <p>Per segnalazioni, suggerimenti, lamentele ma anche incoraggiamenti:</p>
                <h4>Associazione Openpolis</h4>
                <p>via dei Sabelli 215 - 00185 Roma<br />
                    T. 06.83608392 info@openpolis.it <br /> 
                    C.I. 97532050586
                </p>
                <a href="#"><span class="icon facebook">Facebook</span></a>
                <a href="#"><span class="icon feed">Feed RSS</span></a>
                <a href="#"><span class="icon twitter">Twitter</span></a>
            </section>            
        </section>
        

        <nav id="sub-footer" class="row">
            <ul class="elevencol prefixone">
                <li><img src="img/footers/openpolis.png" alt="Servizi offerti da OpenPolis" title="I Servizi" /></li>
                <li><a href="http://parlamento.openpolis.it"><img src="img/footers/openparlamento.png" alt="Open Parlamento" title="Open Parlamento" /></a></li>
                <li><a href="http://openpolis.it"><img src="img/footers/openpolis-assoc.png" alt="Associazione OpenPolis" title="L'Associazione" /></a></li>
                <li><a href="http://voisietequi.openpolis.it"><img src="img/footers/voisietequi.png" alt="Voi Siete Qui" title="Voi Siete Qui" /></a></li>
                <li><a href="http://indice.openpolis.it/"><img src="img/footers/indiceproduttivita.png" alt="L'Indice di Produttività Parlamentare" title="L'Indice di Produttività Parlamentare" /></a></li>
            </ul>            
        </nav>

    </footer>
    <!--  /Main Footer -->

</section></body>
</html>